PORT=
NODE_ENV=

API_BASE_URL=
PORTAL_APP_BASE_URL=
PATIENT_PORTAL_APP_BASE_URL=

# jwt config

JWT_SECRET=
JWT_EXPIRY=

# twillio credentials

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=

# AWS S3 credentials

AWS_S3_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# braintree credentials

BRAINTREE_PUBLIC_ID=
BRAINTREE_SECRET_ID=
BRAINTREE_MERCHANT_ID=

# Twillio credentials

TWILIO_OTP_SERVICE_SID=

#send grid credentials

FROM_EMAIL=
SENDGRID_API_KEY=

# Send grid email templates

INVITATION_TEMPLATE_ID=
FORGOT_PASSWORD_TEMPLATE_ID=
PATIENT_LAB_RESULTS_TEMPLATE_ID=
APPOINTMENT_REMINDER_TEMPLATE_ID=
APPOINTMENT_TELEHEALTH_TEMPLATE_ID=
APPOINTMENT_CONFIRMATION_TEMPLATE_ID=
PATIENT_PORTAL_INVITATION_TEMPLATE_ID=

# emr db

DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# log db

DATABASE_LOG_ID=
DATABASE_LOG_PORT=
DATABASE_LOG_TYPE=
DATABASE_LOG_HOST=
DATABASE_LOG_NAME=
DATABASE_LOG_USERNAME=
DATABASE_LOG_PASSWORD=
