PORT=
NODE_ENV=
JWT_EXPIRY=
JWT_SECRET=
FROM_EMAIL=
API_BASE_URL=
AWS_S3_REGION=
AWS_BUCKET_NAME=
SENDGRID_API_KEY=
TWILIO_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
BRAINTREE_SECRET_ID=
PORTAL_APP_BASE_URL=
BRAINTREE_PUBLIC_ID=
AWS_SECRET_ACCESS_KEY=
BRAINTREE_MERCHANT_ID=
INVITATION_TEMPLATE_ID=
TWILIO_OTP_SERVICE_SID=
FORGOT_PASSWORD_TEMPLATE_ID=
PATIENT_PORTAL_APP_BASE_URL=
PATIENT_PORTAL_INVITATION_TEMPLATE_ID=
APPOINTMENT_CONFIRMATION_TEMPLATE_ID=
PATIENT_LAB_RESULTS_TEMPLATE_ID=

# emr db

DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# log db

DATABASE_LOG_ID=
DATABASE_LOG_PORT=
DATABASE_LOG_TYPE=
DATABASE_LOG_HOST=
DATABASE_LOG_NAME=
DATABASE_LOG_USERNAME=
DATABASE_LOG_PASSWORD=
